events {
    worker_connections 1024;

}

http {
    error_log /dev/null emerg;

    upstream api {
        keepalive 4;
        server app1:8080 max_fails=1 fail_timeout=5s;
        server app2:8080 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
    }
}
